{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-UniversityMonolithicApplication<university-monolithic-app>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.infybuzz.app.UniversityMonolithicApplication",
            "projectName": "university-monolithic-app",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}